<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox fx:id="message" prefWidth="525.0" spacing="8.0" styleClass="root" stylesheets="@/View/Styles/messageStyle.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MessagePaneController">
   <children>
      <Pane prefHeight="64.0" prefWidth="447.0">
         <children>
            <Label fx:id="username" layoutX="41.0" layoutY="32.0" text="username" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="16.0" />
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Label>
            <ImageView fitHeight="41.0" fitWidth="54.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/View/Styles/user-4.png" />
               </image>
            </ImageView>
            <Label fx:id="dateTime" contentDisplay="RIGHT" layoutX="353.0" layoutY="4.0" prefHeight="21.0" prefWidth="132.0" text="1919191993622:252:11" textAlignment="RIGHT" textFill="WHITE">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Label>
            <ImageView fitHeight="19.0" fitWidth="15.0" layoutX="330.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/View/Styles/clock-1.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Pane>
      <Line endX="100.0" fill="WHITE" startX="-100.0" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="2.0">
         <VBox.margin>
            <Insets left="5.0" />
         </VBox.margin>
      </Line>
      <TextFlow lineSpacing="3.0" VBox.vgrow="ALWAYS">
         <children>
            <Text fx:id="messageText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="text">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </TextFlow>
   </children>
   <padding>
      <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
   </padding>
</VBox>
